.typography-title {
  font-family: "Roboto", sans-serif;
  font-size: 24px;
  font-weight: bold;
}

.typography-description {
  font-family: "Roboto", sans-serif;
  font-size: 18px;
  color: #505050;
}

.typography-resto {
  font-family: "Shrikhand", sans-serif;
  font-size: 30px;
}

* {
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
}

section {
  display: flex;
}

a {
  text-decoration: none;
}

.btn-pink {
  background: #FF79DA;
  background-image: -webkit-linear-gradient(top, #FF79DA, #9356DC);
  background-image: -moz-linear-gradient(top, #FF79DA, #9356DC);
  background-image: -ms-linear-gradient(top, #FF79DA, #9356DC);
  background-image: -o-linear-gradient(top, #FF79DA, #9356DC);
  background-image: -webkit-gradient(to bottom, #FF79DA, #9356DC);
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  border-radius: 30px;
  height: 50px;
  line-height: 40px;
  color: #FFFFFF;
  font-family: "Roboto", sans-serif;
  width: 220px;
  font-size: 16px;
  font-weight: 500;
  padding: 10px;
  -webkit-box-shadow: 0 5px 5px 0 #505050;
  -moz-box-shadow: 0 5px 5px 0 #505050;
  box-shadow: 0 5px 5px 0 #505050;
  border: 0px;
  text-decoration: none;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-self: center;
  align-items: center;
  margin: 10px 0 60px 0;
}

.btn-fnct {
  display: flex;
  background: #f6f6f6;
  border-radius: 20px;
  height: 70px;
  align-items: center;
  width: 100%;
}

header {
  display: flex;
  justify-content: center;
  height: 60px;
}

header > img {
  height: 50%;
  align-self: center;
}

.location {
  height: 50px;
  background-color: #eaeaea;
}

.location:first-child {
  justify-content: center;
  align-items: center;
  font-size: 16px;
  font-weight: 700;
  color: #353535;
}

.location i {
  padding-right: 15px;
  color: #353535;
}

.presentation {
  flex-direction: column;
  background-color: #f6f6f6;
}

.presentation h1 {
  margin-top: 40px;
  margin-bottom: auto;
  text-align: center;
  font-size: 24px;
  font-weight: bold;
}

.presentation p {
  text-align: center;
  font-size: 18px;
  color: #505050;
}

a .btn-pink {
  display: flex;
  justify-content: center;
}

.functioning {
  flex-direction: column;
  margin: 20px 20px 50px;
}

.functioning h2 {
  margin-bottom: 30px;
}

.functioning a {
  margin-bottom: 20px;
}

a .circle {
  color: #FFF;
  background-color: #9356DC;
  border-radius: 60px;
  padding: 3px 7px;
  font-size: 15px;
  margin-left: -10px;
  display: flex;
  overflow: visible;
}

.icon {
  color: #505050;
  margin: 0 30px;
  font-size: 20px;
  width: 3%;
}

.btn-fnct span {
  flex-grow: 2;
}

/*# sourceMappingURL=style.css.map */
